<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="canonical" href="https://cm21.netlify.app/posts/week4/" />
    <meta name="description" content="Posts and resources for CM at FSU">
    

    <title>Week 4 &middot; Ellie Marvin</title>

    <link rel="shortcut icon" href="https://cm21.netlify.app/images/favicon.ico" />

    <link rel="stylesheet" href="https://cm21.netlify.app/css/main.css" />
    
    
    
</head>


<body class="loading dark-mode">
    
<div class="top">
    <img class="logo" src="https://cm21.netlify.app/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://cm21.netlify.app/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        
<li class="logo-container logo-light">
    <a href="https://cm21.netlify.app" class="btn logo-link">
        <img class="logo" src="https://cm21.netlify.app/images/logo_light.svg" alt="logo" />
    </a>
</li>


<li class="logo-container logo-wild">
    <a href="https://cm21.netlify.app" class="btn logo-link">
        <img class="logo" src="https://cm21.netlify.app/images/logo_wild.svg" alt="logo" />
    </a>
</li>

<li class="logo-container logo-default">
    <a href="https://cm21.netlify.app" class="btn logo-link">
        <img class="logo" src="https://cm21.netlify.app/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li  id="theme-switcher" 
            class="">
            <a class="btn" id="theme-switcher-button">
                Theme
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="light" class="btn"
                        
                    >Light</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="dark" class="btn"
                        
                    >Dark</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="wild" class="btn"
                        
                    >Wild</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        class="export-wild btn"
                        
                    >Export Wild Style</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="posts control">
    
    <li><a class="no-break btn" href='/posts/week12/'><i class="icon icon-post"></i>Week 12</a></li>
    
    <li><a class="no-break btn" href='/posts/week11/'><i class="icon icon-post"></i>Week 11</a></li>
    
    <li><a class="no-break btn" href='/posts/week10/'><i class="icon icon-post"></i>Week 10</a></li>
    
    <li><a class="no-break btn" href='/posts/week9/'><i class="icon icon-post"></i>Week 9</a></li>
    
    <li><a class="no-break btn" href='/posts/week8/'><i class="icon icon-post"></i>Week 8</a></li>
    
    <li><a class="no-break btn" href='/posts/week7/'><i class="icon icon-post"></i>Week 7</a></li>
    
    <li><a class="no-break btn" href='/posts/week4/'><i class="icon icon-post"></i>Week 4</a></li>
    
    <li><a class="no-break btn" href='/posts/week3/'><i class="icon icon-post"></i>Week 3</a></li>
    
    <li><a class="no-break btn" href='/posts/week2/'><i class="icon icon-post"></i>Week 2</a></li>
    
    <li><a class="no-break btn" href='/posts/week1/'><i class="icon icon-post"></i>Week 1</a></li>
    
</ul>

        </nav>
        <main class="main">
            <article class="article">
    <h2 class="title"><a href='/posts/week4/' class="btn">Week 4</a></h2>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2021.02.02">2021.02.02</time>
            </li>
        </ul>
        
        
    </div>
    <div class="content">
        
        <p>Time: about 3 hours</p>
<p>For this week's exercise, I used regular expressions to detect all of the named people in Corpus S. I've noticed, while cleaning OCR, that Surrealist text seems to directly name many Surrealists and other influential figures. I wanted to see if that theory was true. I used the following regex:</p>
<pre><code>([A-Z][a-z]*) +([A-Z][a-z]*)
</code></pre><p>on RegExr to find all of the phrases that contained two capitalized words in each of the text files in Corpus S. Of course, this did not give me flawless results; I still had to sort through the resulting list to determine names from names of places, texts, and other phrases that weaseled their way into my search results.</p>
<p>I can confirm that many texts name a lot of Surrealists&ndash;especially those written by Andre Breton. Some of them didn't name any Surrealists at all, which is telling. It seems that the automatic writing texts named Surrealists much less than the novels and essays.</p>
<p>The named_entities_in_corpus_s.csv file includes a full list of the names detected in each text. I listed each name, its corresponding text, and a quick attempt to recognize the person's significance. Namely, which people mentioned were Surrealists. I found that the Surrealists Benjamin Peret, Paul Eluard, and Robert Desnos were mentioned in several of the texts. I also found other people were used frequently, like philosophers, French royalty, poets, artists, etc. Overall, I'm happy with the results. I definitely could have done this a better way. I looked into using Named Entity Recognition and Natural Language Processing but ran into some errors with Python on my personal device (not sure why). In the future, I think using Python or R would give me better results.</p>
<p>There were also lots of names that weren't picked up. For instance, three-word names were cut off. Also, single-word names were not detected. (I spotted a few during the process and included them in parentheses in the table.) Some names were cut off due to titles, like Saint Joan of Arc or King Charles V. Another issue is that the regex left out any phrase that came after a letter with an accent, so Benjamin Péret became Benjamin P. I had to make some biased decisions to figure out to what person I believed the phrase to be refering or go in and search the text to discover the full name.</p>

        
    </div>

</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = ''
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>


        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">Ellie Marvin</a></li>
        
        
        <li>
            <a class="icon-link btn" href="sem14t@my.fsu.edu"><i class="icon email"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="https://github.com/semarvin"><i class="icon github"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://cm21.netlify.app/index.xml" type="application/rss+xml" title="rss">
                <i class="rss icon"></i></a>
        </li>
    </ul>

    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
                11</a>
        </li>
        <li><a href="#" class="btn">Pages:
                0</a></li>
        <li><a href="#" class="btn">en</a></li>
        <li><a href="https://gohugo.io" class="btn">Hugo, 0.62.2</a></li>
        <li><a href="https://github.com/jacobsun/edidor" class="btn">Theme: Edidor</a></li>
        <li>
            
                <a href="#" class="btn">Last build: <time
                    datetime="2020-01-05T18:53:21Z">2020-01-05T18:53:21Z</time>
                </a>
            
        </li>
    </ul>
</footer>
<div class="dialog">
    <div class="wrapper">
        <div class="clearfix"><button class="btn close-dialog">X</button></div>
        <header>
            <h1 class="title">Theme Name</h1>
        </header>
        <main>
            <div class="clearfix">
                <label for="theme-name">
                    <p>Only English Character, space, hyphen are allowed!</p>
                    <p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
                    <p>Invalid name examles: "我的主题", ":)", "123"</p>
                </label>
                <input type="text" name="theme-name" id="theme-name">
            </div>
            <div class="clearfix">
                <button class="btn export">Export</button>
            </div>

        </main>
        <footer></footer>
    </div>
</div>

    <script src="https://cm21.netlify.app/js/main.js"></script>


</body>

</html>
