<!DOCTYPE html>
<html>

    <head>
        <title> Quantification &middot; Ellie Marvin </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.2" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://cm21.netlify.app/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='http://cm21.netlify.app/'>
        sem14t@my.fsu.edu ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='http://cm21.netlify.app/'>/home/sem14t</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="http://cm21.netlify.app/about/project">~/project</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://cm21.netlify.app/about/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="http://cm21.netlify.app/post">~/posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="http://cm21.netlify.app/post/week4/">Quantification</a></h1>
                <span class="post-date">2021-02-02 </span>
                <div class="post-content">
                    <p>For this week's exercise, I used regular expressions to detect all of the named people in Corpus S. I've noticed, while cleaning OCR, that Surrealist text seems to directly name many Surrealists and other influential figures. I wanted to see if that theory was true. I used the following regex:</p>
<pre><code>([A-Z][a-z]*) +([A-Z][a-z]*)
</code></pre><p>on RegExr to find all of the phrases that contained two capitalized words in each of the text files in Corpus S. Of course, this did not give me flawless results; I still had to sort through the resulting list to determine names from names of places, texts, and other phrases that weaseled their way into my search results.</p>
<p>I can confirm that many texts name a lot of Surrealists&ndash;especially those written by Andre Breton. Some of them didn't name any Surrealists at all, which is telling. It seems that the automatic writing texts named Surrealists much less than the novels and essays.</p>
<p>The named_entities_in_corpus_s.csv file includes a full list of the names detected in each text. I listed each name, its corresponding text, and a quick attempt to recognize the person's significance. Namely, which people mentioned were Surrealists. I found that the Surrealists Benjamin Peret, Paul Eluard, and Robert Desnos were mentioned in several of the texts. I also found other people were used frequently, like philosophers, French royalty, poets, artists, etc. Overall, I'm happy with the results. I definitely could have done this a better way. I looked into using Named Entity Recognition and Natural Language Processing but ran into some errors with Python on my personal device (not sure why). In the future, I think using Python or R would give me better results.</p>
<p>There were also lots of names that weren't picked up. For instance, three-word names were cut off. Also, single-word names were not detected. (I spotted a few during the process and included them in parentheses in the table.) Some names were cut off due to titles, like Saint Joan of Arc or King Charles V. Another issue is that the regex left out any phrase that came after a letter with an accent, so Benjamin Péret became Benjamin P. I had to make some biased decisions to figure out to what person I believed the phrase to be refering or go in and search the text to discover the full name.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 Ellie Marvin -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
